<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
    <title>Dojo Survey</title>
</head>
<body>

    <div id="container">
        <h1>Dojo Survey</h1>
    <hr>
    <form action="/process" method="POST">
        <div>
            <label class="form-label" for="first_name">First Name:</label>
            <input class="form-control" type="text" id="first_name" name="first_name">
        </div>
        <div>
            <label class="form-label" for="last_name">Last Name:</label>
            <input class="form-control" type="text" id="last_name" name="last_name">
        </div>
        <div>
            <label class="form-label" for="email">email</label>
            <input class="form-control" type="text" id="email" name="email">
            <div class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div>
            <label class="form-label" for="dojo_location">Dojo Location:</label>
            <select name="dojo_location" id="dojo_location">
                <option value="Bellevue, WA">Bellevue, WA</option>
                <option value="Los Angeles, CA">Los Angeles, CA</option>
                <option value="Silicon Valley, CA">Silicon Valley, CA</option>
                <option value="San Jose, CA">San Jose, CA</option>
                <option value="New York, NY">New York, NY</option>
            </select>
        </div>
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input value="Male" type="radio" class="btn-check" name="gender" id="male" autocomplete="off" checked>
            <label class="btn btn-outline-secondary" for="male">Male</label>
            <input value="Female" type="radio" class="btn-check" name="gender" id="female" autocomplete="off">
            <label class="btn btn-outline-secondary" for="female">Female</label>
            <input value="Other" type="radio" class="btn-check" name="gender" id="other" autocomplete="off">
            <label class="btn btn-outline-secondary" for="other">Other</label>
        </div><br>
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input value="Age 18-35" type="radio" class="btn-check" name="age_range" id="age18_35" autocomplete="off" checked>
            <label class="btn btn-outline-secondary" for="age18_35">Age 18-35</label>
            <input value="Age 36-50" type="radio" class="btn-check" name="age_range" id="age36_50" autocomplete="off">
            <label class="btn btn-outline-secondary" for="age36_50">Age 36-50</label>
            <input value="Age 51-65" type="radio" class="btn-check" name="age_range" id="age51_65" autocomplete="off">
            <label class="btn btn-outline-secondary" for="age51_65">Age 51-65</label>
        </div>
        <div>
            <input class="form-check-input" type="checkbox" name="email_signup" id="email_signup">
            <label class="form-check-label" for="email_signup">Would you like to recive emails:</label>
        </div>
        <button class="btn btn-success">Submit</button>
    </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>