<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
    <title>Survey Results</title>
</head>
<body>

    <div id="container">
        <h1>Dojo Survey</h1>
        <h2>Submitted Results</h2>
        <hr>
        <h3>{{ session['first_name'] }} {{ session['last_name'] }}</h3>
        <div id="submitted_data">
            <div>
                <p>Email:</p>
                <p>{{ session['email'] }}</p>
            </div>
            <div>
                <p>Gender:</p>
                <p>{{ session['gender'] }}</p>
            </div>
            <div>
                <p>Age Group:</p>
                <p>{{ session['age_range'] }}</p>
            </div>
            <div>
                <p>Receiving Emails:</p>
                <p>{{ session['email_signup'] }}</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>