*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.nav, .nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.nav{
    background-color: rgb(68, 68, 68);
    height: 50px;
    padding: 0px 20px;
}

.nav-links{
    list-style: none;
}

a{
    text-decoration: none;
    margin-right: 20px;
    color: rgb(212, 212, 212);
}

.active{
    color: white;
    font-weight: 600;
}

a:visited{
    color: rgb(212, 212, 212);
}

button{
    border: 1px solid black;
    background-color: aquamarine;
    font-weight: 900;
    padding: 2px 5px;
    box-shadow: 3px 3px black;
}

button:hover{
    position: relative;
    top: 2px;
    box-shadow: 1px 1px black;
}
