/* Reset */
*{
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

/* Set Flex */
#content, #card, .post-head, .post-head div,
.col-2{
    display: flex;
}

/* Header */
header{
    font-size: 3vw;
    background-color: black;
    color: white;
    width: 60%;
    margin: 0 auto;
    padding-left: 2%;
}

/* Main */
#content{
    width: 60%;
    margin: 0 auto;
    gap: 10%;
}

h2{
    text-align: center;
    font-size: 2.5vw;
    padding: 20px 0;
    font-weight: 700;
}


.col-1{
    flex: 1;
}

.col-2{
    flex: 3;
    flex-direction: column;
    gap: 20px;
}

/* Left */
#card{
    border: 4px solid black;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#card img{
    width: 10vw;
}

#card p{
    font-size: 1.2vw;
}

#card h3{
    font-size: 1.8vw;
    font-weight: 800;
}

/* right */
.post{
    border: 4px solid black;
    padding: 2% 20px;
}

.post-head{
    justify-content: space-between;
    align-items: center;
}

.post-head h4{
    font-size: 1.6vw;
    font-weight: 500;
}

.post-head div{
    align-items: center;
    font-size: 1.2vw;
    gap: 15px;
}

button{
    padding: 5px 10px;
    background-color: #ffd966;
    border: 1px solid black;
    box-shadow: 5px 5px black;
}

.post-text{
    padding-top: 20px;
    font-size: 1.7vw;
}