1
    INSERT INTO users (first_name,last_name)
    VALUES ("Jane","Amsden"),("Emily","Dixion"),
    ("Theodore","Dostoevsky"),("William","Shapiro"),
    ("Lao","Xiu");

2
    INSERT INTO books (title)
    VALUES("C SHARP"),("Java"),("Python"),
    ("PHP"),("Ruby");

3   
    SET SQL_SAFE_UPDATES = 0;            SET SAFE UPDATE TO UPDATE BY NON PK
    UPDATE books SET title = "C#"
    WHERE title = "C Sharp";

3   
    UPDATE users
    SET first_name="Bill"
    WHERE id=4;

4   
    INSERT INTO favorites (user_id,book_id)
    VALUES(1,1),(1,2),(2,1),(2,2),(2,3),(3,1),
    (3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

5
    SELECT first_name, last_name, book_id FROM users
    JOIN favorites ON users.id = favorites.user_id
    WHERE book_id = 3;

6   
    DELETE FROM favorites
    WHERE user_id = 2 
    AND book_id = 3;

6
    INSERT INTO favorites (user_id, book_id)
    VALUES(5,2);

7
    SELECT first_name,last_name, book_id FROM users 
    JOIN favorites ON users.id = favorites.user_id
    WHERE favorites.book_id = 5;
 