.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}
.top-nav {
    height: 150px;
    display: inline-block;
    width: 99%;
    background-color: green;
    margin-bottom: 1%;
}
#wrapper{
    display: flex;
}
.side-nav, .main, .main *{
    display: inline-block;
}
.side-nav {
    height: 300px;
    width: 20%;
    background-color: blue;
    margin-right: 1%;
}
.main {
    height: 400px;
    width: 78%;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 29%;
    background-color: yellow;
    margin: 1% 1.75%;
}
.sub-content:first-of-type{
    margin-left: 2.5%;
}
#advertisement {
    height: 120px;
    width: 96%;
    margin: 2%;
    background-color: purple;
}

