<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row one">
            <img src="./assets/yogitocat.png" alt="Yoga Oct">
            <img src="./assets/Fintechtocat.png" alt="Tech Oct">
            <img src="./assets/grim-repo.jpg" alt="Grimp Oct">
        </div>
        <div class="row two">
            <img src="./assets/linktocat.jpg" alt="Link Oct">
            <img src="./assets/riddlocat.png" alt="Riddler Oct">
        </div>
        <div class="row three">
            <img src="./assets/dojocat.jpg" alt="Dojo Oct">
            <img src="./assets/kimonotocat.png" alt="Kimo Oct">
            <img src="./assets/yaktocat.png" alt="Yaktocat">
        </div>
        <footer>
            <p>
                Images from 
                <a href="https://octodex.github.com/">GitHub Octodex</a>
            </p>
        </footer>
    </div>
</body>
</html>