<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/master.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>

    <div id="page-container">

        {% if session.get('user_id') %}
            {% include 'base/navbar.html' %}
        {% endif %}

        {% include 'base/messages.html' %}

        {% block content %}{% endblock %}

        <br><br><br>

        {% include 'base/footer.html' %}

    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>