<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div id="card">
        <div id="banner"></div>
        <div id="content">
            <img src="./assets/user-circle.png" alt="Blank User">
            <h2>Gary Du Mond</h2>
            <div id="user-info">
                <img src="./assets/map-marker.png" alt="Location Icon">
                <span>&nbsp;&nbsp;Pennsylvania</span>
            </div>
            <div id="description">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
            </div>
            <div id="card-base">
                <img src="./assets/gear.png" alt="settings icon">
                <a href="http://webgnd.com"> Edit Profile</a>
            </div>

        </div>
    </div>
</body>
</html>