button{
    display: block;
    margin: 2% 3%;
}

#search{
    border: 2px solid rgb(0, 182, 182);
    color: rgb(0, 182, 182);
    background-color: rgb(247, 247, 247);
    border-radius: 25px;
    padding: 4px 40px;
    font-weight: 800;
}

#search:hover{
    background-color: rgb(0, 182, 182);
    color: white;
    border: 2px solid rgb(1, 136, 136);
    transition: .5s;
}

#plus{
    border-radius: 50%;
    border: none;
    background-color: rgb(71, 233, 179);
    color: white;
    font-size: 2em;
    padding: 0 9px;
}

#plus:hover{
    background-color: rgb(52, 192, 145);
    transition: .5s;
}

#create{
    background-color: rgb(52, 113, 228);
    color: white;
    padding: 5px 25px;
    font-size: 1.1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 5px 5px black;
}

#create:hover{
    position: relative;
    box-shadow: 2px 2px black;
    top: 3px;
}