-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `names` DEFAULT CHARACTER SET utf8 ;
USE `names` ;

-- -----------------------------------------------------
-- Table `names`.`names`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `names`.`names` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `create_at` DATETIME NOT NULL DEFAULT NOW(),
  `updated_at` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE names;
SELECT * FROM names;
INSERT INTO names (first_name) VALUES("Frank");
INSERT INTO names (first_name) VALUES("JOHN");
SELECT * FROM names;
UPDATE names SET first_name="John" WHERE id=2;
SELECT * FROM names;
INSERT INTO names (first_name) VALUES("Sarah"),("Alex"),("Mary"),("Gary");
SELECT * FROM names;
INSERT INTO names (first_name) VALUES("Name to be deleted");
SELECT * FROM names;
DELETE FROM names WHERE id=1;
DELETE FROM names WHERE id=7;
SELECT * FROM names;