<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <h1 id="logo">Profile</h1>
            <ul>
                <li class="nav-link" onclick="link_change()">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link active">
                    <a href="#">My Profile</a>
                </li>
                <li class="nav-link">
                    <a href="#">Find Connections</a>
                </li>
            </ul>
            <div id="logout">
                <button>Sign out</button>
            </div>
        </nav>
    </header>


    <!-- Main Content -->
    <div id="wrapper">

        <!-- left page -->
        <section id="content">

            <!-- portfolio card -->
            <div id="card">
                <div id="banner">
                    <div id="profile-img"></div>
                </div>
                <div id="card-content">
                    <h2>Gary Du Mond</h2>
                    <p id="card-location">
                        <img src="./assets/icons/map-marker.png" alt="location icon">
                        &nbsp;Pennsylvania
                    </p>
                    <p>
                        Developer | Engineer | Problem Solver <br>
                        Master of shawdows and the internet!
                    </p>
                    <p>
                        <img src="./assets/icons/gear.png" alt="">
                        &nbsp;&nbsp;<a href="#">Edit Proflie</a>
                    </p>
                </div>
            </div>

            <!-- education -->
            <div id="education">
                <h2>Education</h2>
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <p>June 2022 - January 2023</p>
                <p>Tripple Black belt in Python, Mern, and C#</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Veniam asperiores enim officia? Excepturi 
                    voluptatibus, beatae iure fuga ex omnis eaque dolores? 
                    Sit magni minima ab rem eum! Illo, cum fugiat.
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Veniam asperiores enim officia? Excepturi 
                    voluptatibus, beatae iure fuga ex omnis eaque dolores? 
                    Sit magni minima ab rem eum! Illo, cum fugiat.
                </p>
            </div>
        </section>


        <!-- Right Section -->
        <section id="connections">

            <!-- connection request -->
            <div id="requests">
                <h3><span>2</span> Connection Requests</h3>
                <ul>
                    <li class="connection-request">
                        <div>
                            <img src="./assets/img/todd-s.jpg" alt="Todd">
                            <p>Todd E</p>
                        </div>
                        <span>
                            <img src="./assets/icons/accept-circle.png" alt="accept icon">
                            <img src="./assets/icons/close-circle.png" alt="close icon">
                        </span>
                    </li>
                    <li class="connection-request">
                        <div>
                            <img src="./assets/img/phil-s.jpg" alt="Phil">
                            <p>Phil K</p>
                        </div>
                        <span>
                            <img src="./assets/icons/accept-circle.png" alt="accept icon">
                            <img src="./assets/icons/close-circle.png" alt="close icon">
                        </span>
                    </li>
                </ul>
            </div>
            
            <!-- your connections -->
            <div id="your-connections">
                <h3><span>500+</span> Your Connections</h3>
                <ul>
                    <li class="your-connections">
                        <img src="./assets/img/adrien-s.jpg" alt="adrien">
                        <p>Adrien D</p>
                    </li>
                    <li class="your-connections">
                        <img src="./assets/img/anne-s.jpg" alt="anne">
                        <p>Anne J</p>
                    </li>
                    <li class="your-connections">
                        <img src="./assets/img/alayne-s.jpg" alt="alayne">
                        <p>Alayne T</p>
                    </li>
                    <li class="your-connections">
                        <img src="./assets/img/arry-s.jpg" alt="arry">
                        <p>Arry Y</p>
                    </li>
                    <li>
                        <a href="#">View More</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>